# online-shop

./: .gitignore  erd.pgerd  online-shop.sln
DbFirstApp/: Program.cs  Startup.cs
DbFirstApp/Controllers/: BrandsController.cs
DbFirstApp/Data/: OnlineShopContext.cs
DbFirstApp/Data/Migrations/: 20231108150855_InitialCreate.Designer.cs  (+4 more)
DbFirstApp/Models/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Color.cs  Media.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderTransaction.cs  Product.cs  ProductVersion.cs  Review.cs  Section.cs  Size.cs  User.cs  UserType.cs
DbFirstApp/Properties/: launchSettings.json
OnlineShop/: MappingProfile.cs  MappingRegister.cs  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/.config/: dotnet-tools.json
OnlineShop/Controllers/: AddressesController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  MediasController.cs  OrdersController.cs  ProductVersionsController.cs  ProductsController.cs  ReviewsController.cs  SectionsController.cs  SizesController.cs
OnlineShop/Data/: DataExtensions.cs  OnlineShopContext.cs
OnlineShop/Data/Migrations/: 20231228183029_InitialCreate.Designer.cs  20231228183029_InitialCreate.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/Data/ModelsConfiguration/: AddressEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ColorEntityTypeConfiguration.cs  MediaEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderTransactionEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductVersionEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  SizeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
OnlineShop/Domains/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Color.cs  Media.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderTransaction.cs  Product.cs  ProductVersion.cs  Review.cs  Section.cs  Size.cs  User.cs  UserType.cs
OnlineShop/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  ExceptionHandlingMiddleware.cs  ExceptionMessages.cs  NotFoundException.cs  OrderStatusException.cs
OnlineShop/Migrations/: 20231206120027_Initial Create.Designer.cs  20231206120027_Initial Create.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/Models/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Color.cs  Media.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderTransaction.cs  Product.cs  ProductVersion.cs  Review.cs  Section.cs  Size.cs  User.cs  UserType.cs
OnlineShop/Models/DTOs/: AddressAdd.g.cs  AddressDto.g.cs  AddressUpdate.g.cs  BrandAdd.g.cs  BrandDto.g.cs  BrandUpdate.g.cs  CartItemAdd.g.cs  CartItemDto.g.cs  CartItemUpdate.g.cs  CategoryAdd.g.cs  CategoryDto.g.cs  CategoryUpdate.g.cs  ColorAdd.g.cs  ColorDto.g.cs  ColorUpdate.g.cs  MediaAdd.g.cs  MediaDto.g.cs  MediaUpdate.g.cs  OrderAdd.g.cs  OrderDto.g.cs  OrderItemAdd.g.cs  OrderItemDto.g.cs  OrderItemUpdate.g.cs  OrderTransactionAdd.g.cs  OrderTransactionDto.g.cs  OrderTransactionUpdate.g.cs  OrderUpdate.g.cs  ProductAdd.g.cs  ProductDto.g.cs  ProductUpdate.g.cs  ProductVersionAdd.g.cs  ProductVersionDto.g.cs  ProductVersionUpdate.g.cs  ReviewAdd.g.cs  ReviewDto.g.cs  ReviewUpdate.g.cs  SectionAdd.g.cs  SectionDto.g.cs  SectionUpdate.g.cs  SizeAdd.g.cs  (+5 more)
OnlineShop/Models/Dtos/: BrandDto.cs  ProductVersionDto.cs  SectionDto.cs
OnlineShop/Models/Mappers/: AddressMapper.g.cs  BrandMapper.g.cs  CartItemMapper.g.cs  CategoryMapper.g.cs  ColorMapper.g.cs  MediaMapper.g.cs  OrderItemMapper.g.cs  OrderMapper.g.cs  OrderTransactionMapper.g.cs  ProductMapper.g.cs  ProductVersionMapper.g.cs  ReviewMapper.g.cs  SectionMapper.g.cs  SizeMapper.g.cs  UserMapper.g.cs
OnlineShop/Services/: AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ColorService.cs  MediaService.cs  OrderService.cs  ProductService.cs  ProductVersionService.cs  ReviewService.cs  SectionService.cs  SizeService.cs  UserService.cs
sql-queries/: db_generation_code.sql  populate-db.sql  query-1  query-2  query-3  query-4.sql  query-5.sql
(+15 files in other folders)
